basicPathToApi: /redfish/v1/
apiMethodGet: GET
deployIloMedia: cdrom
deployIloState: boot_once
deployIloForce: yes
delegateToLocalHost: localhost
destinationOfHpeIloConfBackup: /tmp/ilocaonfbackups/
iloValidateCerts: no
iloForceBasicAuth: yes
iloBodyFormat: json
pathForVirtualMedia2: Managers/1/virtualmedia/2/
pathForVersion: Systems/1/
pathForBackupOfIloConf: Managers/1/BackupRestoreService
pathToImage: https://8.8.8.8:3000/SPP_Collection/
pauseTime: 45